\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Offset and gain calculations for DAC0 to ADC opamps}{1}{section.1}}
\newlabel{offset-and-gain-calculations-for-dac0-to-adc-opamps}{{1}{1}{Offset and gain calculations for DAC0 to ADC opamps}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Voltages that determine required offset and gain}{1}{subsection.1.1}}
\newlabel{voltages-that-determine-required-offset-and-gain}{{1.1}{1}{Voltages that determine required offset and gain}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Choice of resistor tolerance range (the E-series to use)}{1}{subsection.1.2}}
\newlabel{choice-of-resistor-tolerance-range-the-e-series-to-use}{{1.2}{1}{Choice of resistor tolerance range (the E-series to use)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Offset component selection calculations}{2}{subsection.1.3}}
\newlabel{offset-component-selection-calculations}{{1.3}{2}{Offset component selection calculations}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\texttt  {LM4041-ADJ} resistor selection}{3}{subsubsection.1.3.1}}
\newlabel{lm4041-adj-resistor-selection}{{1.3.1}{3}{\texorpdfstring {\texttt {LM4041-ADJ} resistor selection}{LM4041-ADJ resistor selection}}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gain component selection calculations}{4}{subsection.1.4}}
\newlabel{gain-component-selection-calculations}{{1.4}{4}{Gain component selection calculations}{subsection.1.4}{}}
